{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:autorepdbserver.database.windows.net,1433;Initial Catalog=AutoRepDB;User Id=Olegzig@autorepdbserver;Password=123EWQasd",
    "AuthContextConnection": "Data Source=tcp:autorepdbserver.database.windows.net,1433;Initial Catalog=AutoRep;User Id=Olegzig@autorepdbserver;Password=123EWQasd",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-8a79f9c2-54de-4ca0-9093-7c053b482b09;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AutoRepDbContext": "Server=(localdb)\\mssqllocaldb;Database=AutoRepDbContext-4673dc02-8f09-4eff-9070-a7919d183a4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "some name",
    "Sender": "autorepxxz@gmail.com",
    "Password": "123EWQasd"
  }
}